# userdata_1k

In [1]:
# Simple Way to Read TSV Files in Python using pandas
# importing pandas library
import pandas as pd
 
# Passing the TSV file to read_csv() function with tab separator. This function will read data from file
userdata_1k = pd.read_csv('../../data/lastfm-dataset-1k/userid-timestamp-artid-artname-traid-traname.tsv', sep='\t', error_bad_lines=False)

#change colums
userdata_1k.columns=['userid', 'timestamp', 'artist_MBID', 'artist', 'track_MBID', 'track_name']

userdata_1k

b'Skipping line 2120260: expected 6 fields, saw 8\n'
b'Skipping line 2446318: expected 6 fields, saw 8\n'
b'Skipping line 11141081: expected 6 fields, saw 8\n'
b'Skipping line 11152099: expected 6 fields, saw 12\nSkipping line 11152402: expected 6 fields, saw 8\n'
b'Skipping line 11882087: expected 6 fields, saw 8\n'
b'Skipping line 12902539: expected 6 fields, saw 8\nSkipping line 12935044: expected 6 fields, saw 8\n'
b'Skipping line 17589539: expected 6 fields, saw 8\n'

,userid,timestamp,artist_MBID,artist,track_MBID,track_name
0,user_000001,2009-05-04T13:54:10Z,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,坂本龍一,NaN,Composition 0919 (Live_2009_4_15)
1,user_000001,2009-05-04T13:52:04Z,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,坂本龍一,NaN,Mc2 (Live_2009_4_15)
2,user_000001,2009-05-04T13:42:52Z,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,坂本龍一,NaN,Hibari (Live_2009_4_15)
3,user_000001,2009-05-04T13:42:11Z,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,坂本龍一,NaN,Mc1 (Live_2009_4_15)
4,user_000001,2009-05-04T13:38:31Z,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,坂本龍一,NaN,To Stanford (Live_2009_4_15)
...,...,...,...,...,...,...
19098847,user_001000,2008-01-27T22:02:35Z,9e53f84d-ef44-4c16-9677-5fd4d78cbd7d,Wilco,a490cabc-1e5c-4807-86c7-740c31a50009,Please Be Patient With Me
19098848,user_001000,2008-01-27T21:56:52Z,9e53f84d-ef44-4c16-9677-5fd4d78cbd7d,Wilco,3e92e447-9e1f-440d-bc00-6734469880c5,Shake It Off
19098849,user_001000,2008-01-27T21:52:36Z,9e53f84d-ef44-4c16-9677-5fd4d78cbd7d,Wilco,93d044e6-1bbb-46a6-ac8e-283382a89e6f,Side With The Seeds
19098850,user_001000,2008-01-27T21:49:12Z,9e53f84d-ef44-4c16-9677-5fd4d78cbd7d,Wilco,5ac4386f-6146-4389-a762-4b43f362d2c8,Sky Blue Sky
19098851,user_001000,2008-01-27T21:43:14Z,9e53f84d-ef44-4c16-9677-5fd4d78cbd7d,Wilco,3acc99bc-a349-420f-ad28-7095eb3533c9,Impossible Germany

In [2]:
# write to csv
#userdata.to_csv("userdata.csv", sep='\t', encoding='utf-8')
userdata_1k.to_csv("userdata_1k.csv", sep=',', encoding= 'utf-8')

# userinfo_1k

In [3]:
userinfo_1k = pd.read_csv('../../data/lastfm-dataset-1k/userid-profile.tsv', sep='\t', error_bad_lines=False)
userinfo_1k.columns=['userid', 'gender', 'age', 'country', 'registered']

userinfo_1k

          userid gender   age         country    registered
0    user_000001      m   NaN           Japan  Aug 13, 2006
1    user_000002      f   NaN            Peru  Feb 24, 2006
2    user_000003      m  22.0   United States  Oct 30, 2005
3    user_000004      f   NaN             NaN  Apr 26, 2006
4    user_000005      m   NaN        Bulgaria  Jun 29, 2006
..           ...    ...   ...             ...           ...
987  user_000996      f   NaN   United States  Jul 17, 2006
988  user_000997      m   NaN   United States   Jan 5, 2007
989  user_000998      m   NaN  United Kingdom  Sep 28, 2005
990  user_000999      f   NaN          Poland  Jul 24, 2007
991  user_001000      m   NaN   United States  Mar 24, 2007

[992 rows x 5 columns]

In [4]:
# write to csv
#userdata.to_csv("userdata.csv", sep='\t', encoding='utf-8')
userinfo_1k.to_csv("userinfo_1k.csv", sep=',', encoding= 'utf-8')